.grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding:.4rem;
    align-content: space-between;
  }
.grid > a:nth-of-type(5), .grid > a:nth-of-type(3){
    width: 51.5% !important;
}
.grid > a:nth-of-type(7){
    width: 40% !important;
}
.grid > a:nth-of-type(10){
    width: 15% !important;
}
.gridItem {
    width: 24%;
    height: 250px;
    background:#f3f3f3;
    margin: .06rem;
    border-radius: .1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all .2s ease-in-out; 
}
.gridItem >div:hover{
    background:rgba(0, 0, 0, 0.150);
}
.gridItem > div{
    padding: 1rem;
    background:rgba(0, 0, 0, 0.250);
    width: 100%;
    height: 100%;
}
.gridItem > div > h3 {
    color: #FFF;
    font-weight: bold;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.gridItem > div > p{
    font-weight: bold;
    color: #fff;
    font-weight: bold;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:.5rem;
    color: #45525d;
}

@media (max-width: 600px) {
    .grid{
        width: 100%;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .gridItem{
        margin: .03rem auto;
        width: 100%;
        height:120px;
    }
    .grid > a:nth-of-type(5), 
    .grid > a:nth-of-type(3), 
    .grid > a:nth-of-type(7),
    .grid > a:nth-of-type(10){
        width: 100% !important;
    }
    .gridItem > div > h3 {
        font-size:18px;
    }
}