.grid {
    display: flex;
    width: 100%;
    margin-top: .5rem;
    padding:.5rem;
    cursor: pointer;
    margin-left: 28px;
    justify-content:flex-start;
    flex-wrap: wrap;
  }
.grid > a:nth-of-type(5), .grid > a:nth-of-type(3){
    width: 51.5% !important;
}
.grid > a:nth-of-type(7){
    width: 40% !important;
}
.grid > a:nth-of-type(10){
    width: 25% !important;
}
.gridItem {
    width: 265px;
    height: 150px;
    background:#f3f3f3;
    margin-right: .5rem;
    border-radius: .4rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all .2s ease-in-out; 
}
.vendors {
    margin: 12px 0 0 12px;
}
.vendorImage{
    width: 230px;
    height: 150px;
    border-radius: 5px;
    background: #ccc;
    align-content: center;
    background-size: cover;
    margin: 12px 0 0 12px;
}
.vendorDiv {
    display:flex;
    width: 100%;
}
.gridItem >div:hover{
    background:rgba(0, 0, 0, 0.150);
}
.gridItem > div{
    padding: 1rem;
    background:rgba(0, 0, 0, 0.250);
    width: 100%;
    height: 100%;
}
.gridItem > div > h3 {
    color: #FFF;
    font-weight: bold;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.gridItem > div > p{
    font-weight: bold;
    color: #fff;
    font-weight: bold;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:.5rem;
    color: #45525d;
}
.filterBox{
    display: flex;
    align-items: center;
}

.filterBox > select{
    border: 1px solid rgb(241, 241, 241);
    color: #45525d;
    outline: none;
    padding: .5rem;
    font-weight: bold;
    background: transparent;
    border-radius: 2px;
    font-size: 16px;
}
.ads{
    padding: 2rem;
    background: #fff;
    background-image: url("../media/img/ads.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: .5rem;
    margin-right: .5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-weight: bold;
    color: #45525d;
}
.filterBox > select > option {
    background: transparent;
}
.online{
    font-weight: bold;
    color:rgb(23, 202, 101);
}
.offline{
    font-weight: bold;
    color:rgb(202, 29, 23);
}
.slider {
    background-color: antiquewhite;
    display: flex;
    width: 100%;
    padding:.5rem;
    margin-left: 20px;
    margin-right: 20px;
}
.bestSelling {
    display: flex;
    width: 100%;
    margin-top: 1rem;
    padding:.5rem;
    align-content: space-between;
}
.title {
    margin-left: 32px;
    font-size: 22px;
    margin-bottom: 0px !important;
}
.adsBanner {
    display: flex;
    margin-top: 10px;
    width: 1350px;
    height: 150px;
    background-color: #FFE9B0;
    align-self: center;
    margin: auto;
    margin-top: 15px;
    padding: 10px;
}
.adsContent {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    margin-top: 5px;
}
.adsTitle {
    padding: 15px;
    margin-left: 10px;
    margin-right: 450px;
    text-align: left;
}
.orderButton {
    background-color: #DE3820;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    width: 100px;
    height: 25px;
    margin-top: 8px;
    border-radius: 5px;
}
.foodImage {
    padding-top: 15px;
}
.orderButtonDiv {
    align-items: center;
}
.shopBanner{
    width: 100%;
    height: 250px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.searchInput{
    margin: 0;
    padding:.5rem;
    width: 97%;
    border: none;
}
.searchInputDiv {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    display: flex;
    border: 40px;
    width: 95%;
    height:40px;
    border:1px solid rgb(235, 235, 235);
    border-radius: 40px;
    margin-bottom: 1px;
}
.searchIcon {
    color: 'grey';
    width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-left: 10px;
}
.sortBy {
    display: flex;
    margin-left: 30px;
    margin-right: 10px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    border-radius: 6px;
}
.sortByText {
    font-size: 22px;
}
.sortOption {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 219px;
    height: 69px;
    left: 246px;
    top: 586px; 
    margin-left: 2px;
    margin-right: 2px;
    color: #000;
    margin-top: 10px;
    background-color: #FFE9B0;
    border-radius: 6px;
    font-size: 22px;
}
.vendorDetails {
    width: 265px;
    height: 50px;
    background-color: #fff;
    margin-top: -18px;
    margin-bottom: 50px;
    padding: 2px;
}
.vendorDetails > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -10px;
}
.vendorDetails > span {
    padding-top: 10px;
}
.vendorDetails > p {
    font-size: '14px';
}
.clockIcon {
    color: '#000';
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 10px;
}
.specialOffers {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}
.offer {
    width: 655px;
    height: 294px;
    background-color: #DE3820;
    margin-left: 30px;
    margin-bottom: 10px;
}
.bannerContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.banner {
    width: 1380px;
    height: 250px;
    background-color: #DE3820;
    margin-left: 20px;
    margin-top: 70px;
}
@media (max-width: 600px) {
    .grid{
        width: 600px;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .gridItem{
        width: 310px;
        height: 150px;
    }
    .grid > a:nth-of-type(5), 
    .grid > a:nth-of-type(3), 
    .grid > a:nth-of-type(7),
    .grid > a:nth-of-type(10){
        width: 100% !important;
    }
    .filterBox > select{
        padding: .3rem;
    }
    .gridItem > div > h3 {
        font-size:18px;
    }
    .title {
        margin-left: 10px;
        margin-bottom: 0px;
    }
    .sliderDiv {
        display: flex;
    }
    .adsBanner {
        display: flex;
        background-color: #FFE9B0;
        width: 90%;
        height: 150px;
        margin-top: .5rem;
        padding:.5rem;
        margin-left: 20px;
        align-self: auto;
    }
    .adsContent {
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        margin-top: 5px;
        align-self: center;
    }
    .adsTitle {
        padding: 15px;
        margin-left: 10px;
        margin-right: 50px;
        text-align: left;
        font-size: 14px;
    }
    .orderButton {
        background-color: #DE3820;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        width: 100px;
        height: 25px;
        margin-top: 8px;
        border-radius: 5px;
    }
    .foodImage {
        padding-top: 10px;
    }
    .orderButtonDiv {
        align-items: left;
    }
    .sortOption {
        width: 330px;
        height: 30px;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 14px;
    }
    .sortBy {
        margin-left: 15px;
        margin-right: 15px;
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
    
    }
    .sortByText {
        font-size: 14px;
    }
    .title {
        margin-left: 30px;
        margin-bottom: 0px;
        font-size: 20px;
    }
    .specialOffers {
        flex-direction: column;
    }
    .offer {
        width: 300px;
        height: 300px;
        background-color: #DE3820;
        margin-left: -45px;
    }
}